{
  "name": "@water102/fx-react",
  "version": "4.0.7",
  "engines": {
    "npm": ">=10.9",
    "node": ">=23.3"
  },
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/src/index.d.ts",
  "typings": "./dist/src/index.d.ts",
  "style": "./dist/index.css",
  "files": [
    "dist"
  ],
  "scripts": {
    "clean": "npx rimraf dist out",
    "build": "npm run clean && vite build && node scripts/write-index-dts.mjs",
    "build:prod": "npm run clean && cross-env NODE_ENV=production vite build && node scripts/write-index-dts.mjs",
    "prepublishOnly": "npm run build:prod",
    "test": "jest",
    "prettier-format": "prettier --config .prettierrc \"src/**/*.ts\" --write"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.9.2",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "esbuild": "^0.28.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^30.4.2",
    "jest-environment-jsdom": "^30.4.1",
    "prettier": "^3.8.3",
    "rollup": "^4.61.1",
    "ts-jest": "^29.4.11",
    "tslib": "^2.8.1",
    "typescript": "^6.0.3",
    "vite": "^8.0.16",
    "vite-plugin-dts": "^5.0.2"
  },
  "peerDependencies": {
    "@reduxjs/toolkit": "^2.11.2",
    "@tanstack/react-query": "^5.101.0",
    "@water102/fx-common": "^4.0.7",
    "@water102/fx-web": "^4.0.7",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "i18next": "^26.3.1",
    "i18next-http-backend": "^4.0.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-hot-toast": "^2.4.0",
    "react-i18next": "^17.0.7",
    "react-redux": "^9.2.0",
    "react-router": "^7.17.0",
    "react-use": "^17.6.0",
    "redux": "^5.0.1",
    "tailwind-merge": "^3.6.0"
  }
}
